<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Horario</title>
    </head>
    <body>
        <table border="1" summary="Esta tabla es el horario de 3ºSI del curso 2021-2022">
            <caption>Horario de 3º (Especialidad en Sistemas de Información)</caption>
            <thead>
                <tr>
                    <th colspan="6">3º Grado en Ingeniería Informática (Sistemas de Información)<br>2º Cuatrimestre</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>15:30 - 16:30 </th><td>ISI (A2)</td><td>ABD (A2)</td><td>PW (A2)</td><td>SIE (A2)</td><td>SMD (A2)</td>
                </tr>
                <tr>
                    <th>16:30 - 17:30 </th><td>ISI (A2)</td><td>ABD (A2)</td><td>PW (A2)</td><td>SIE (A2)</td><td>SMD (A2)</td>
                </tr>
                <tr>
                    <th>17:30 - 18:30 </th><td>PW</td><td>SIE</td><td>ISI</td><td>ABD</td><td>SMD</td>
                </tr>
                <tr>
                    <th>18:30 - 19:30 </th><td>PW</td><td>SIE</td><td>ISI</td><td>ABD</td><td>SMD</td>
                </tr>
            </tbody>
    </body>
</html>